# Enter your sql username, password. database should be the same as your sql username
# Place this file in the project (on the top level, not inside src)
#frontendhost=mc07
#userhost= #mc08
#eventhost=mc09

eventport=5000
eventhost=localhost



