# Properties file to set host and port for the different services.

#frontendhost=mc07
#userhost= #mc08
#eventhost=mc09
userport=4444
eventport=5000


# Local testing
userhost= localhost
eventhost=localhost



